[Unit]
Description=Falcon Stock Screener (%i run)
Documentation=https://github.com/TradingAsBuddies/falcon-screener
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=falcon
Group=falcon
WorkingDirectory=/var/lib/falcon

# Load environment
EnvironmentFile=/etc/falcon/secrets.env
Environment="PYTHONUNBUFFERED=1"
Environment="FALCON_ENV=production"

# Run the screener with specified run type
ExecStart=/opt/falcon/venv/bin/falcon-screener --run-type %i

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falcon-screener-%i

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/lib/falcon /var/cache/falcon

[Install]
WantedBy=multi-user.target
