[Unit]
Description=Falcon AI Stock Screener
Documentation=https://github.com/TradingAsBuddies/falcon-screener
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=falcon
Group=falcon
WorkingDirectory=/var/lib/falcon

# Load environment from FHS-compliant location
EnvironmentFile=/etc/falcon/secrets.env
Environment="PYTHONUNBUFFERED=1"
Environment="FALCON_ENV=production"

# Run the screener (pip-installed package)
ExecStart=/opt/falcon/venv/bin/falcon-screener --run-type morning

# Restart policy
Restart=on-failure
RestartSec=60

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=falcon-screener

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/falcon /var/cache/falcon /var/log/falcon

# Resource limits
MemoryMax=1G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
